# local DB URL
DB_HOST=localhost
DB_NAME=instagram
# staging DB URL
# production DB URL
# shared DB CONFIG
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5431
JWT_SECRET= 'F67XbGLS2JR7avL+NSSy3S+xQQyW7a+YsMY4f5HN7ro=',

# mail
MAIL_HOST='smtp.gmail.com'
MAIL_USER='kashif@amperortech.com'
MAIL_PASSWORD='gnalmyolsmwmrlda'
MAIL_FROM='kashif@amperortech.com'

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
